<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>iReply</title>
<link href="style.css"rel="stylesheet" type="text/css" />

<script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>


<style type="text/css" media="all">
body,ul,li {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
/*	padding-bottom:44px;	/*	This prevents the scroller to lock if the user swipes down outside of the screen.
							 	NOT needed if in home screen mode and on Android. */
								background:#ff8000;
}

#header {
	width:100%;
	height:auto;
	min-height:50px;
	line-height:45px;
	 background:url(images/header.png) repeat-x ;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
	  text-align:center;
	    font-family: 'OpenSansCondensedLight';
	padding-top:2%;
	color:#FF6600;
	font-size:36px;
	font-weight:bold;
	
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	width:100%;
	height:65px;
	position:absolute; z-index:2;
	
bottom:0;
padding:0;
	background:url(images/header.png) repeat-x;
	 box-shadow: inset 0px 15px 30px 0px rgba(255,255,255,0.1);
}

#footer li {
	display:block;
	float:left;
}

#footer li {
	width:50%;
	text-align:center;
}

#footer a.remove {
	border-right:1px solid #333;
}

#footer a.add {
	border-left:1px solid #6a6a6a;
}

#footer a {
	display:block;
	text-decoration:none;
	font-size:12px;
	color:#eee;
	line-height:24px;
	text-shadow:0 -1px 0 #000;
}

#footer span {
	display:block;
	font-size:30px;
	font-weight:bold;
}

#wrapper {
			/* Of course you need to specify the object height */
top:60px; bottom:48px; 
	position:absolute; z-index:1;
	width:100%;
	
	overflow:hidden;
}

#scroller {
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	float:left;
	width:100%;
	padding:0;

/*	-webkit-box-shadow:0 0 8px #555;	/* Don't use box shadows, they slow down drastically CSS animations */
}

#scroller ul {
	list-style:none;
	padding:0;
	margin:0;
	width:100%;
	text-align:left;
}

#scroller li {
	padding:0 10px;
	height:40px;
	line-height:40px;
	border-bottom:1px solid #ccc;
	border-top:1px solid #fff;
	background-color:#fafafa;
	font-size:14px;
}

#scroller li > a {
	display:block;
}
#myFrame {
	position:absolute;
	top:0; left:0;
}

.button3{
border:1px solid #26759E;-webkit-box-shadow: #FEFFFF 0px 1px 3px inset;-moz-box-shadow: #FEFFFF 0px 1px 3px inset; box-shadow: #FEFFFF 0px 1px 3px inset; -webkit-border-radius: 7px; -moz-border-radius: 7px;border-radius: 7px;font-size:14px;font-family:lucida sans unicode, lucida grande, sans-serif; padding: 11px 5px 11px 5px; text-shadow: 0px 1px 0 rgba(0,0,0,0.5); text-align:center; color: #FFFFFF;background-color: #60FA1E;
 background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #60FA1E), color-stop(100%, #174F17));
 background-image: -webkit-linear-gradient(top, #60FA1E, #174F17);
 background-image: -moz-linear-gradient(top, #60FA1E, #174F17);
 background-image: -ms-linear-gradient(top, #60FA1E, #174F17);
 background-image: -o-linear-gradient(top, #60FA1E, #174F17);
 background-image: linear-gradient(top, #60FA1E, #174F17);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#60FA1E, endColorstr=#174F17);
}
h9{

font-family:Arial, Helvetica, sans-serif;
font-size:16px;
color:#FFFFFF;
text-align:center;
}
 table{
 border-collapse:collapse;
 }
 tr td{
 border-bottom:1px dotted #CCCCCC;
 border-collapse:collapse;
 height:40px;
 }
 .button_example{
 width:100%;
 height:auto;
 
border:2px solid #536792; 
-webkit-border-radius:3px; 
-moz-border-radius:5px; 
border-radius:5px; 
font-family:arial, helvetica, sans-serif;  
padding:1%; 

text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
font-weight:bold;
 text-align:center;
  color:#FFFFFF; 
  background-color:#000000;
 background-image:-webkit-gradient(linear, left top, left bottom, from(#cccccc), to(#000000));
 background-image:-webkit-linear-gradient(top, #cccccc, #000000);
 background-image:-moz-linear-gradient(top, #cccccc, #000000);
 background-image:-ms-linear-gradient(top, #cccccc, #000000);
 background-image:-o-linear-gradient(top, #cccccc, #000000);
 background-image:linear-gradient(to bottom, #cccccc, #000000);
 filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#cccccc, endColorstr=#000000);
}

.block{
width:100%;
height:auto;
float:left;
background:#e5c751;
font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 color:#000000;
 border-radius:3px;
 -moz-border-radius:3px;
}
.block:hover{
background:#2999b7;
}
</style>




 <script type="text/javascript">//<![CDATA[ 
$(window).load(function(){
    $('.slider-button').toggle(function(){
        $(this).addClass('on').html('OFF');
    },function(){
        $(this).removeClass('on').html('ON');
    });
});//]]>  
</script>
  <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" charset="utf-8"> // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
     var db = window.openDatabase("Database", "1.0", "PhoneGap Demo", 2000000);
     
    function onDeviceReady() {
       //alert(9);
       
        getcontact();
        db.transaction(populateDB, errorCB, successCB);
       //createdatabase();
        // specify contact search criteria
        
    }

    // onSuccess: Get a snapshot of the current contacts
    //
    function getcontact()
    {
      
        var options = new ContactFindOptions();
        options.filter="";          // empty search string returns all contacts
        options.multiple=true;      // return multiple results
        filter = ["phoneNumbers"];   // return contact.displayName field
     
        // find contacts
        navigator.contacts.find(filter, onSuccess, onError, options);
    }
    function onSuccess(contacts) {
      var lis=document.getElementById('samplelist').innerHTML;
	var listno=''
        for (var i=0; i<contacts.length; i++) {
         
           // for ( var j = 0; j < contacts[i].phoneNumbers.length; j++) {
            //        number = contacts[i].phoneNumbers[j].value;
            //        alert(number);
             //   }
             var em='';
             var ph="";
             var idvalue='0';
             if(contacts[i].phoneNumbers != null)  // Checking if not null
            for (var j=0; j<contacts[i].phoneNumbers.length; j++) {
                var ph="Type: " + contacts[i].phoneNumbers[j].type + "\n" + 
                    "Value: "  + contacts[i].phoneNumbers[j].value + "\n" ;
                    if(contacts[i].phoneNumbers[j].value!=''||contacts[i].phoneNumbers[j].value!= null)
                   {              
                   	idvalue=contacts[i].phoneNumbers[j].value;
                   }
                
               
                   
            }
           
           //alert(lis);
            if(contacts[i].displayName != null )
            {
            if(idvalue!= 0)
            {
	var listsample=lis.replace('**displaname**', contacts[i].displayName);
	 listsample=listsample.replace('**contactno**', ph);
	 listsample=listsample.replace('**checkidval**',idvalue);

            listno=listno+listsample;
            }
            }
           
        }
         document.getElementById('list').innerHTML=listno;
    };

    // onError: Failed to get the contacts
    //
    function onError(contactError) {
        alert('onError!');
    }
    
    
     //function createdatabase() {
    //    var db = window.openDatabase("Database", "1.0", "PhoneGap Demo", 200000);
    //    db.transaction(populateDB, errorCB, successCB);
   // }
    
    
    function populateDB(tx) {
        //tx.executeSql('DROP TABLE IF EXISTS DEMO');
        tx.executeSql('CREATE TABLE IF NOT EXISTS DEMO (contactno unique, message)');
        
    }
    
    
   
    
    
   function successCB() {
   //alert("success");
   	
   }
   
    function errorCB() {
   alert("error");
   	
   }

    </script>
    
    <script>
   
    $(function(){
    	var contno=new Array();
    	
    	$('#button1').click(function(){
    		
    		alert("clicked");

    var msg=$("#messageval").val();
   
    $('input:checkbox[name=checkno]:checked').each(function () {
    	if($(this).is(':checked'))
    	{
    	
    	contno.push($(this).val());	
    	
  	// alert(msg);
 
    	}
      //  function insert(tx)
   // {
    //	tx.executeSql("INSERT INTO DEMO (contactno, message) VALUES ('contact', 'msg')");
    	
   // }
  	
    });
    		 var db = window.openDatabase("Database", "1.0", "PhoneGap Demo", 2000000);    
     db.transaction(function(tx) {
  var contlen=contno.length;
  for(i=0;i<contlen;i++)
  {
  	alert (contno[i]);
      tx.executeSql("INSERT INTO DEMO (contactno, message) VALUES ('"+contno[i]+"', '"+msg+"')");
  }
      //alert(contact+'--'+msg);
        });
    
    
    
    window.location.href="respondsability.htm";
    	
    	});
    });
    </script>



</head>


<body>



		<div id="container" style=" padding-bottom:20px;">
		<div style="width:100%;height:auto;float:left;">
			<div style="width:94%;height:auto;float:left; margin-top:2%;">
				<input type="text" style="width:100%;height:100px; float:left; margin-left:2%;" id="messageval" />
			</div>
			<div style="width:100%;height:auto;float:left; margin-top:5%;">
				<input type="button" class="button_example"  value="Back To Home" style="width:40%; height:20px; float:right; margin-left:7%;" onclick="index.htm" />
				<input type="button" class="button_example" id="button1" value="Update" style="width:40%; height:20px; float:right; margin-left:5%;" />
			
			</div>
			
			<div id="samplelist" style="display:none;">
							<div class="rowbar">
								<div style="width:60%;height:auto;float:left; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#0099FF; padding:1.5%;">
										<input type="checkbox" name="checkno"  style="float:left; margin-right:1%;" value="**checkidval**" class="checkno" />**displaname**<br />
										
									
								</div>
								
									<div style="width:34%;height:auto;float:left; text-align:right; padding:1.5%;">
										
											**contactno**
										
											
									</div>
							</div>
			</div>
				
					
						<div style="width:98%;height:auto;float:left; margin-top:4%; background:#FFFFFF; border:1px solid #000000; margin-left:1%; padding-bottom:1%;" id="list">
							
							
							
							
						</div>
		</div>
						
			
				<div style="width:100%; height:100px;float:left;">
					
				</div>
			</div>
		
			
			


<!-- jQuery Plugin -->


<!-- Preloader -->
<script type="text/javascript">
	//<![CDATA[
		$(window).load(function() { // makes sure the whole site is loaded
			$("#status").fadeOut(); // will first fade out the loading animation
			$("#preloader").delay(350).fadeOut("slow"); // will fade out the white DIV that covers the website.
		})
	//]]>
</script> 
</body>
</html>
